<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
<title>Konstantinos Keramaris</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-color: #415685;
}
.card {
  box-shadow: 0 15px 15px 0 rgba(49, 48, 48, 0.2);
  background-color: #ffffff;
  width: 55%;
  max-width:650px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: absolute;
  padding: 30px 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}

.title {
  color: grey;
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.icon {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.cv{
  font-family:Helvetica, Arial
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="card">
  <img src="img/konstantinos-keramaris.webp" alt="Konstantinos Keramaris" style="width:45%">
  <h1>Konstantinos Keramaris</h1>
  <p class="title">Cloud Engineer, AXA Belgium</p>
  <p>Aristotle University of Thessaloniki</p>
  <p class="cv">Check out my <a href="resources/konstantinos-keramaris-cv.pdf" target="_blank">CV</a></p>
  <div style="margin: 24px 2;">
    <a class="icon" href="mailto:konkeramaris@gmail.com"><i class="fa fa-envelope"></i>  </a> 
    <a class="icon" href="https://github.com/konkerama"><i class="fa fa-github"></i>  </a> 
    <a class="icon" href="https://www.linkedin.com/in/konkeramaris/"><i class="fa fa-linkedin"></i>  </a>  
  </div>
  <p><button onclick="window.location.href='mailto:konkeramaris@gmail.com';">Contact</button> </p>
</div>

</body>
</html>
